# WeatherProV0

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WeatherPro.csproj  WeatherPro.sln
Converters/: StringToBoolConverter.cs  TemperatureConverter.cs
Helpers/: MoonPhaseCalculator.cs  UnitConverter.cs  WeatherCodeMap.cs
Interfaces/: IFavoritesRepository.cs  ILocationSearchService.cs  ISettingsService.cs  IWeatherCacheService.cs  IWeatherProvider.cs
Models/: AppUnits.cs  CurrentWeather.cs  FavoriteLocation.cs  ForecastDay.cs  ForecastHour.cs  GeoLocation.cs  WeatherAlert.cs
Services/: AppState.cs  DatabaseContext.cs  GeocodingService.cs  OpenMeteoWeatherProvider.cs  OpenWeatherProvider.cs  SqliteFavoritesRepository.cs  SqliteSettingsService.cs  SqliteWeatherCacheService.cs  WeatherApiProvider.cs  WeatherProviderFactory.cs
ViewModels/: DashboardViewModel.cs  FavoritesViewModel.cs  ForecastViewModel.cs  SettingsViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
